*, *::before, *::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

:root{
    /* Typography */
    --decorative: "Montserrat", sans-serif;
    --sans: "Open Sans", sans-serif;

    /* Type Scale */
    --base-size:1rem;
    --type-scale : 1.15;
    --p : var(--base-size);
    --h5 : calc(var(--p)*var(--type-scale));
    --h4 : calc(var(--h5)*var(--type-scale));
    --h3 : calc(var(--h4)*var(--type-scale));
    --h2 : calc(var(--h3)*var(--type-scale));
    --h1 : calc(var(--h2)*var(--type-scale));
    --large : calc(var(--h1)*var(--type-scale));
    --small : calc(var(--p)/var(--type-scale));
    --xsmall : calc(var(--s3)/var(--type-scale));
    --dxsmall : calc(var(--s2)/var(--type-scale));

    /* Colors */
    --white: #ffffff;
    --green: #333d29;
    --coffee: #43281c;
    --vanilla: #f1e3d3;
    --lemon: #fbf2c0;
    --mocha: #7f4f24;
    --tan: #ddb892;
    --blue: #3e80b6;

    /* Other Variables */
    --radius: 5px;
}

body{
    font-family: var(--sans);
    line-height: 1.5;
    background-color: var(--vanilla);
    color:var(--coffee);
}

h1, h2, h3, .h1, .h2, .h3{
    font-family: var(--decorative);
    font-weight: 400;
}

h1{
    font-size: var(--h1);
    line-height: 1;
    margin-bottom: var(--h2);
}

h2{
    font-size: var(--h2);
    line-height: 1.1;
}

h3{
    font-size: var(--h3);
    line-height: 1.2;
}

.h3{
    font-size: var(--h3);
    margin-bottom: var(--h3);
    line-height: 1.2;
    font-weight: 700;
}

h4{
    font-size: var(--h4);
}

h5{
    font-size: var(--h5);
}

p{
    font-size: var(--p);
    margin-bottom:var(--p);
}

.fancy-text{
    background: linear-gradient(120deg, var(--mocha) 0%, var(--tan) 100%);
    background-repeat: no-repeat;
    background-size: 100% 35%;
    background-position: 0 90%;
}

header{
    padding:1em;
    background-color: var(--coffee);
    color: var(--white);
    text-align: center;
    border-bottom:20px double var(--tan);
}

header h1{
    margin-bottom: 0;
}

#colors{
    margin:var(--h4) 0;
}

#colors > div{
    padding: 1rem;
    display: inline-block;
    margin-right:0.5em;
}

#colors .white{
    background-color: var(--white);
    color:var(--coffee)
}

.green{
    background-color: var(--green);
    color:var(--vanilla);
}

.coffee{
    background-color: var(--coffee);
    color:var(--vanilla);

}

.vanilla{
    background-color: var(--vanilla);
    border:1px solid var(--coffee);
}

.lemon{
    background-color: var(--lemon);
}

.mocha{
    background-color: var(--mocha);
    color:var(--vanilla);
}

.tan{
    background-color: var(--tan);
}

.blue{
    background-color: var(--blue);
    color:var(--vanilla);
}

.coffee-img{
    width:100%;
    max-width: 100%;
    border-radius:var(--radius);
}

.container{
    margin:15px;
}

a {
    color:var(--mocha);
}

a:hover{
    text-decoration: none;
}

article {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

article footer {
    margin-top: var(--h4);
    font-size: var(--small);
}

.intro-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(6, auto);
}

.intro-container > img{
    grid-row: 2/3;
    width: 80%;
    margin-bottom: var(--h4);
}

@media(min-width:600px){
    :root{   
        --type-scale: 1.25;
    }
    .intro-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        gap:2%;
    }
    .intro-container > *{
        grid-column: 1/3;
    }

    .intro-container > div {
        grid-column: 1/2;
    }
    .intro-container > img{
        grid-column: 2/3;
        object-fit: cover;
        object-position: 20% 50%;
        grid-row: 2/5;
        height: 50%;
    }
    .intro-container > footer{
        margin: 0;
        grid-row: 4/5;
    }
}

@media(min-width:800px){
    :root{   
        --type-scale: 1.35;
    }
    .fancy-text{
        font-size: var(--large);
    }
    .intro-container{
        display: block;
    }  
    .intro-container > img{
        width: 100%;
        height: 450px;
    }  
}

.card-image{
    width: 100%;
}

.wrapper{
    display: flex;
}

.hidden{
    display: none;
}

.card{
    display: grid;
    grid-template-columns: 30px minmax(250px, 600px);
    grid-template-rows:repeat(2, auto);
}

.number{
    grid-column: 1/2;
}

.card-image{
    grid-column: 2/3;
}

.card p{
    display: none;
}

.card-image img{
    width:100%;
}

.wrapper{
    overflow: auto;
}

figcaption{
    position: relative;
    max-width: 250px;
    margin:0 auto;
}

.owner{
    border-radius:50%;
    width: 200px;
    right: 0;
 
}

.team-container{
    display: block;
    width: 500px;
    margin: 0 auto;

}

.icons{
    width: 50px;
    border-radius: 50%;
    height: 50px;
    padding: 10px;
    background-color: var(--green);
    color: var(--tan);
}

.icons:first-of-type{
    position: absolute;
    right: 30%;
    top: 55%;
}

.icons:nth-of-type(2){
    position:absolute;
    right:15%;
    top:40%;
}

.icons:is(:last-of-type, :only-of-type){
    position:absolute;
    right:5%;
    top:25%;
}